<html>
<head>
<script src="./jquery.js" charset="utf-8"></script>
<script src="./client.js" charset="utf-8"></script>
<script src="./socket.io.js" charset="utf-8"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>你畫我猜</title>
<link href="images/CSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="EntryPoint">
</div>
<div id="main" class="main">
</div>
<div id="msg"></div>
</body>
<script src="./ui_dat.js" charset="utf-8"></script>
<script src="./canvasAct.js" charset="utf-8"></script>
<script src="./controlUImethod.js" charset="utf-8"></script>
</html>
