<!--index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Landing Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">

  </head>
  <body>
      <div class="jumbotron">
          <div class="container">
              <div>
                  <img src="images/plane.png" class="logo">
              </div>
              <div class="featured">
                  <div class="row">
                      <div class="col-md-9">
                          <h1>Best Holiday Finder App.</h1>
                          <p>Find your next holiday destination using our App!<br />Compare offers and save your hard earned money for your trip!</p>
                          <p>
                              <a class="btn btn-default btn-lg" href="#">Find out more</a>
                              <a class="btn btn-default btn-lg" href="#">Download</a>
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      
      </div>
      
      <!--create the trial section-->
      <div class="trial">
          <div class="container">
              <h2>Try it now</h2>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Available_on_the_App_Store_%28black%29.png/799px-Available_on_the_App_Store_%28black%29.png">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Get_it_on_Google_play.svg/170px-Get_it_on_Google_play.svg.png">
          </div>
      </div>
      
      <!--create a footer-->
      <div class="footer">
          <div class="container">
              <p>&copy; Develop with Sam.</p>
          </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>